handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = X:/programm/Java_Intelliji/JustTestApplicationFX/src/main/resources/myLogs.txt
java.util.logging.FileHandler.append = true

java.util.logging.SimpleFormatter.format = %5$s %n